<!DOCTYPE html><html lang="en" class="__variable_c1a642 __variable_fca8ee __variable_f9e569"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1765654277523" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1765654277523"/><script src="/_next/static/chunks/main-app.js?v=1765654277523" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/error.js" async=""></script><script src="/_next/static/chunks/app/not-found.js" async=""></script><script src="/_next/static/chunks/app/dashboard/layout.js" async=""></script><script src="/_next/static/chunks/app/dashboard/finance/budgets/page.js" async=""></script><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="font-sans"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><div class="min-h-screen bg-terminal-bg"><div class="flex h-screen transition-colors duration-300 animate-fade-in" style="background-color:#0d0d0f"><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:15:37)
    at Object.react_stack_bottom_frame (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:292649)
    at renderWithHooks (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:114080)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:128752)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:182924)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:115090)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:130261)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:182924)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:200308)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:176646)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:115090)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:130261)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:115090)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:130261)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:187713)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:200308)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:177546)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:200308)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:177546)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:115090)" data-cstck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at Suspense (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at DashboardLayout (webpack-internal:///(ssr)/./src/app/dashboard/layout.tsx:75:28)
    at ClientSegmentRoot (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/client-segment.js:14:11)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at InnerLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:246:11)
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at HTTPAccessFallbackErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js:88:9)
    at HTTPAccessFallbackBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js:96:11)
    at LoadingBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:327:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:85:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:97:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:143:9)
    at ScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at SegmentStateProvider (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:122:11)
    at OuterLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:363:11)
    at AuthProvider (webpack-internal:///(ssr)/./src/contexts/AuthContext.tsx:17:25)
    at div (&lt;anonymous&gt;)
    at ThemeProvider (webpack-internal:///(ssr)/./src/contexts/ThemeContext.tsx:15:26)
    at QueryClientProvider (webpack-internal:///(ssr)/./node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js:23:30)
    at QueryProvider (webpack-internal:///(ssr)/./src/providers/QueryProvider.tsx:17:26)
    at Providers (webpack-internal:///(ssr)/./src/app/providers.tsx:14:22)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at __next_root_layout_boundary__ (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:22476)
    at RedirectErrorBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:20644)
    at RedirectBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:20740)
    at AppDevOverlayErrorBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:196779)
    at HotReload (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:200055)
    at Router (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:24889)
    at ErrorBoundaryHandler (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:42206)
    at ErrorBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:42360)
    at RootErrorBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:21766)
    at AppRouter (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:31422)
    at ServerInsertedHTMLProvider (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:558)
    at app_render_App (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:39:26223)"></template><div class="w-64 bg-terminal-surface border-r border-terminal-border animate-pulse"></div><!--/$--><!--/$--><div class="flex-1 flex flex-col relative"><!--$--><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:15:37)
    at Object.react_stack_bottom_frame (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:292649)
    at renderWithHooks (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:114080)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:128752)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:182924)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:115090)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:130261)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:182924)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:200308)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:176646)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:200308)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:176646)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:115090)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:130261)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:115090)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:130261)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:187713)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:200308)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)
    at renderElement (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:177546)
    at retryNode (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:2:193847)" data-cstck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at Suspense (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at DashboardLayout (webpack-internal:///(ssr)/./src/app/dashboard/layout.tsx:75:28)
    at ClientSegmentRoot (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/client-segment.js:14:11)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at InnerLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:246:11)
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at HTTPAccessFallbackErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js:88:9)
    at HTTPAccessFallbackBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js:96:11)
    at LoadingBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:327:11)
    at ErrorBoundaryHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:85:9)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:97:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:143:9)
    at ScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at SegmentStateProvider (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:122:11)
    at OuterLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:363:11)
    at AuthProvider (webpack-internal:///(ssr)/./src/contexts/AuthContext.tsx:17:25)
    at div (&lt;anonymous&gt;)
    at ThemeProvider (webpack-internal:///(ssr)/./src/contexts/ThemeContext.tsx:15:26)
    at QueryClientProvider (webpack-internal:///(ssr)/./node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js:23:30)
    at QueryProvider (webpack-internal:///(ssr)/./src/providers/QueryProvider.tsx:17:26)
    at Providers (webpack-internal:///(ssr)/./src/app/providers.tsx:14:22)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at __next_root_layout_boundary__ (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:22476)
    at RedirectErrorBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:20644)
    at RedirectBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:20740)
    at AppDevOverlayErrorBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:196779)
    at HotReload (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:200055)
    at Router (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:24889)
    at ErrorBoundaryHandler (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:42206)
    at ErrorBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:42360)
    at RootErrorBoundary (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:21766)
    at AppRouter (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:20:31422)
    at ServerInsertedHTMLProvider (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:558)
    at app_render_App (/home/dpxrk/Pactwise/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:39:26223)"></template><div class="h-14 bg-terminal-surface border-b border-terminal-border animate-pulse"></div><!--/$--><!--/$--><main class="flex-1 overflow-auto relative animate-slide-in-bottom"><div class="min-h-full"><!--$--><div class="container mx-auto px-4 py-8"><div class="flex justify-between items-center mb-8"><div><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-9 w-48"></div><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-5 w-64 mt-2"></div></div><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-10 w-32"></div></div><div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 relative rounded-lg p-6 transition-all duration-300 ease-out group overflow-hidden bg-white border border-ghost-300 shadow-elegant"><div data-slot="card-header" class="flex flex-col gap-1.5 px-6 pb-3"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-4 w-24"></div></div><div data-slot="card-content" class="px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-8 w-32"></div></div></div><div data-slot="card" class="text-card-foreground flex flex-col gap-6 relative rounded-lg p-6 transition-all duration-300 ease-out group overflow-hidden bg-white border border-ghost-300 shadow-elegant"><div data-slot="card-header" class="flex flex-col gap-1.5 px-6 pb-3"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-4 w-24"></div></div><div data-slot="card-content" class="px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-8 w-32"></div></div></div><div data-slot="card" class="text-card-foreground flex flex-col gap-6 relative rounded-lg p-6 transition-all duration-300 ease-out group overflow-hidden bg-white border border-ghost-300 shadow-elegant"><div data-slot="card-header" class="flex flex-col gap-1.5 px-6 pb-3"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-4 w-24"></div></div><div data-slot="card-content" class="px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-8 w-32"></div></div></div><div data-slot="card" class="text-card-foreground flex flex-col gap-6 relative rounded-lg p-6 transition-all duration-300 ease-out group overflow-hidden bg-white border border-ghost-300 shadow-elegant"><div data-slot="card-header" class="flex flex-col gap-1.5 px-6 pb-3"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-4 w-24"></div></div><div data-slot="card-content" class="px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-8 w-32"></div></div></div></div><div class="space-y-6"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 relative rounded-lg p-6 transition-all duration-300 ease-out group overflow-hidden bg-white border border-ghost-300 shadow-elegant"><div data-slot="card-header" class="flex flex-col gap-1.5 px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-6 w-48"></div><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-4 w-32 mt-2"></div></div><div data-slot="card-content" class="px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-32 w-full"></div></div></div><div data-slot="card" class="text-card-foreground flex flex-col gap-6 relative rounded-lg p-6 transition-all duration-300 ease-out group overflow-hidden bg-white border border-ghost-300 shadow-elegant"><div data-slot="card-header" class="flex flex-col gap-1.5 px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-6 w-48"></div><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-4 w-32 mt-2"></div></div><div data-slot="card-content" class="px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-32 w-full"></div></div></div><div data-slot="card" class="text-card-foreground flex flex-col gap-6 relative rounded-lg p-6 transition-all duration-300 ease-out group overflow-hidden bg-white border border-ghost-300 shadow-elegant"><div data-slot="card-header" class="flex flex-col gap-1.5 px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-6 w-48"></div><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-4 w-32 mt-2"></div></div><div data-slot="card-content" class="px-6"><div class="rounded-md relative overflow-hidden bg-ghost-200 animate-pulse h-32 w-full"></div></div></div></div></div><!--$?--><template id="B:1"></template><!--/$--><!--/$--></div></main></div></div></div><div dir="ltr" class="tsqd-parent-container"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/webpack.js?v=1765654277523" id="_R_" async=""></script><div hidden id="S:1"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:1","S:1")</script><title>Pactwise</title><meta name="description" content="An application to help manage your contracts and vendors"/><meta property="og:title" content="Pactwise - Contract Management Platform"/><meta property="og:description" content="Intelligent contract and vendor management platform"/><meta property="og:image" content="http://localhost:3000/og-image.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Pactwise"/><meta name="twitter:description" content="Intelligent contract and vendor management platform"/><meta name="twitter:image" content="http://localhost:3000/twitter-image.png"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><link rel="icon" href="/favicon.ico"/><link rel="icon" href="/icon-192.png" sizes="192x192" type="image/png"/><link rel="icon" href="/icon-512.png" sizes="512x512" type="image/png"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"8:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\na:\"$Sreact.fragment\"\n17:I[\"(app-pages-browser)/./src/app/providers.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Providers\"]\n19:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n1a:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n1d:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n20:I[\"(app-pages-browser)/./src/app/not-found.tsx\",[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"default\"]\n27:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-segment.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientSegmentRoot\"]\n28:I[\"(app-pages-browser)/./src/app/dashboard/layout.tsx\",[\"app/dashboard/layout\",\"static/chunks/app/dashboard/layout.js\"],\"default\"]\n35:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n36:I[\"(app-pages-browser)/./src/app/dashboard/finance/budgets/page.tsx\",[\"app/dashboard/finance/budgets/page\",\"static/chunks/app/dashboard/finance/budgets/page.js\"],\"default\"]\n38:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n3f:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n6b:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n72:I[\"(app-pages-brows"])</script><script>self.__next_f.push([1,"er)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n77:\"$Sreact.suspense\"\n7b:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nc2:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/media/558ca1a6aa3cb55e-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/8a1d8947e5852e30-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/904be59b21bd51cb-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/app/layout.css?v=1765654277523\",\"style\"]\n:N1765654765211.9128\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n6:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\",\"$6\"]}}\n7:[]\n9:[]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n10:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n11:{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$10\",\"errorStyles\":[\"$\",\"$L8\",null,\"$11\",null,\"$12\",0],\"errorScripts\":\"$Y\",\"template\""])</script><script>self.__next_f.push([1,":\"$Y\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n13:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$13\",1],\"params\":\"$Y\"}}\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",58,87,57,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",61,94,57,1,false]]\n16:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",63,98,57,1,false]]\n18:[[\"Function.all\",\"\",0,0,0,0,true]]\n1b:[[\"Function.all\",\"\",0,0,0,0,true]]\n1c:[[\"Function.all\",\"\",0,0,0,0,true]]\n1e:[]\n1f:[]\n21:[[\"Function.all\",\"\",0,0,0,0,true]]\n22:[[\"Function.all\",\"\",0,0,0,0,true]]\n23:[[\"Function.all\",\"\",0,0,0,0,true]]\n24:[[\"Function.all\",\"\",0,0,0,0,true]]\n25:[[\"Function.all\",\"\",0,0,0,0,true]]\n26:[[\"Function.all\",\"\",0,0,0,0,true]]\n29:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n30:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n31:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n32:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0"])</script><script>self.__next_f.push([1,",0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n34:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n37:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n3b:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n3a:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$3b\"}}\n3d:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3e:[]\n41:[[\"Function.all\",\"\",0,0,0,0,true]]\n43:{\"name\":\"DashboardLoading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n44:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",9,87,8,1,false]]\n45:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",12,88,8,1,false]]\n46:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",14,102,8,1,false]]\n47:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",17,100,8,1,false]]\n48:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",19,114,8,1,false]]\n49:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",22,112,8,1,false]]\n4a:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",29,112,8,1,false]]\n4b:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",47,100,8,1,false]]\n4c:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",50,108,8,1,false]]\n4d:[[\"DashboardLoading\",\"webpack-int"])</script><script>self.__next_f.push([1,"ernal:///(rsc)/./src/app/dashboard/loading.tsx\",57,108,8,1,false]]\n4e:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",64,108,8,1,false]]\n4f:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",88,88,8,1,false]]\n50:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",91,96,8,1,false]]\n51:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,114,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n52:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",98,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n53:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",105,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n54:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",112,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n55:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,114,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n56:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",98,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n57:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",105,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n58:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",112,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],"])</script><script>self.__next_f.push([1,"[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n59:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,114,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n5a:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",98,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n5b:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",105,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n5c:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",112,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n5d:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,114,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n5e:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",98,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n5f:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",105,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n60:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",112,112,95,31,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",95,27,8,1,false]]\n61:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",130,96,8,1,false]]\n62:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/load"])</script><script>self.__next_f.push([1,"ing.tsx\",133,104,8,1,false]]\n65:[]\n67:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/dashboard/finance/budgets\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n69:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n6a:[]\n6d:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[],\"props\":{}}\n6e:[]\n70:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n71:[]\n74:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$70\",\"stack\":[],\"props\":{}}\n75:[]\n76:[]\n79:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$74\",\"stack\":[],\"props\":{}}\n7c:[]\n7d:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",135,118,8,1,false]]\n7e:[[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",147,104,8,1,false]]\n7f:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n80:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n81:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n82:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n83:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n84:[[\"eval\",\"webpack-internal:///(rsc)/./s"])</script><script>self.__next_f.push([1,"rc/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n85:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n86:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n87:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n88:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n89:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n8a:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n8b:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n8c:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n8d:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",17"])</script><script>self.__next_f.push([1,"5,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n8e:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n8f:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n90:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n91:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n92:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n93:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n94:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n95:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n96:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\""])</script><script>self.__next_f.push([1,",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n97:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n98:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n99:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n9a:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n9b:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n9c:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n9d:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n9e:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\n9f:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLo"])</script><script>self.__next_f.push([1,"ading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na0:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na1:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na2:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na3:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na4:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na5:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na6:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na7:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na8:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc"])</script><script>self.__next_f.push([1,")/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\na9:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\naa:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\nab:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\nac:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,122,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\nad:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",154,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\nae:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",161,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\naf:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",168,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\nb0:[[\"eval\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",175,120,151,39,false],[\"Array.map\",\"\",0,0,0,0,false],[\"DashboardLoading\",\"webpack-internal:///(rsc)/./src/app/dashboard/loading.tsx\",151,35,8,1,false]]\nb1:[]\nb2:[]\nb3:[]\nb4:[]\nb5:[]\nb6:[]\nb7:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nb8:[]\nb9:[]\nba:[]\nbb:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nbc:[[\"Array.ma"])</script><script>self.__next_f.push([1,"p\",\"\",0,0,0,0,false]]\nbd:[[\"Array.map\",\"\",0,0,0,0,false]]\nbe:[[\"Array.map\",\"\",0,0,0,0,false]]\nbf:[[\"Array.map\",\"\",0,0,0,0,false]]\nc0:[[\"Array.map\",\"\",0,0,0,0,false]]\nc1:[]\n1:D\"$2\"\n1:null\nc:D\"$d\"\n"])</script><script>self.__next_f.push([1,"c:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__variable_c1a642 __variable_fca8ee __variable_f9e569\",\"children\":[\"$\",\"body\",null,{\"className\":\"font-sans\",\"children\":[\"$\",\"$L17\",null,{\"children\":[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$1a\",\"errorStyles\":[\"$\",\"$L8\",null,{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]},null,\"$1b\",0],\"errorScripts\":[],\"template\":[\"$\",\"$L1d\",null,{},null,\"$1c\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L8\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[[\"$\",\"$L20\",null,{},null,\"$1f\",1],[]]},null,\"$1e\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L8\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$21\",1],\"$undefined\",[\"$\",\"$L8\",null,{\"type\":\"boundary:error\",\"pagePath\":\"error.tsx@boundary\"},null,\"$22\",1],[\"$\",\"$L8\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$23\",1]]},null,\"$18\",1]},\"$d\",\"$16\",1]},\"$d\",\"$15\",1]},\"$d\",\"$14\",1]\n"])</script><script>self.__next_f.push([1,"39:D\"$3a\"\n3c:D\"$3d\"\n3c:[\"$\",\"$L3f\",null,{\"promise\":\"$@40\"},\"$3d\",\"$3e\",1]\n42:D\"$43\"\n"])</script><script>self.__next_f.push([1,"42:[\"$\",\"div\",\"l\",{\"className\":\"min-h-screen bg-ghost-100\",\"children\":[[\"$\",\"div\",null,{\"className\":\"border-b border-ghost-300 bg-white px-6 py-3\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-2 w-2 bg-ghost-300 rounded-full animate-pulse\"},\"$43\",\"$49\",1],[\"$\",\"div\",null,{\"className\":\"h-3 w-32 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$4a\",1]]},\"$43\",\"$48\",1]},\"$43\",\"$47\",1],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-3 w-24 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$4c\",1],[\"$\",\"div\",null,{\"className\":\"h-3 w-24 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$4d\",1],[\"$\",\"div\",null,{\"className\":\"h-3 w-24 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$4e\",1]]},\"$43\",\"$4b\",1]]},\"$43\",\"$46\",1]},\"$43\",\"$45\",1],[\"$\",\"div\",null,{\"className\":\"p-6 space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"border border-ghost-300 bg-white p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-3 w-24 bg-ghost-300 rounded mb-3 animate-pulse\"},\"$43\",\"$52\",1],[\"$\",\"div\",null,{\"className\":\"h-8 w-32 bg-ghost-300 rounded mb-2 animate-pulse\"},\"$43\",\"$53\",1],[\"$\",\"div\",null,{\"className\":\"h-3 w-16 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$54\",1]]},\"$43\",\"$51\",0],[\"$\",\"div\",\"1\",{\"className\":\"border border-ghost-300 bg-white p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-3 w-24 bg-ghost-300 rounded mb-3 animate-pulse\"},\"$43\",\"$56\",1],[\"$\",\"div\",null,{\"className\":\"h-8 w-32 bg-ghost-300 rounded mb-2 animate-pulse\"},\"$43\",\"$57\",1],[\"$\",\"div\",null,{\"className\":\"h-3 w-16 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$58\",1]]},\"$43\",\"$55\",0],[\"$\",\"div\",\"2\",{\"className\":\"border border-ghost-300 bg-white p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-3 w-24 bg-ghost-300 rounded mb-3 animate-pulse\"},\"$43\",\"$5a\",1],[\"$\",\"div\",null,{\"className\":\"h-8 w-32 bg-ghost-300 rounded mb-2 animate-pulse\"},\"$43\",\"$5b\",1],[\"$\",\"div\",null,{\"className\":\"h-3 w-16 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$5c\",1]]},\"$43\",\"$59\",0],[\"$\",\"div\",\"3\",{\"className\":\"border border-ghost-300 bg-white p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-3 w-24 bg-ghost-300 rounded mb-3 animate-pulse\"},\"$43\",\"$5e\",1],[\"$\",\"div\",null,{\"className\":\"h-8 w-32 bg-ghost-300 rounded mb-2 animate-pulse\"},\"$43\",\"$5f\",1],[\"$\",\"div\",null,{\"className\":\"h-3 w-16 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$60\",1]]},\"$43\",\"$5d\",0]]},\"$43\",\"$50\",1],[\"$\",\"div\",null,{\"className\":\"border border-ghost-300 bg-white\",\"children\":[[\"$\",\"div\",null,{\"className\":\"border-b border-ghost-300 px-4 py-3\",\"children\":\"$L63\"},\"$43\",\"$62\",1],\"$L64\"]},\"$43\",\"$61\",1]]},\"$43\",\"$4f\",1]]},\"$43\",\"$44\",1]\n"])</script><script>self.__next_f.push([1,"66:D\"$67\"\n66:null\n68:D\"$69\"\n6c:D\"$6d\"\n68:[[\"$\",\"$L6b\",null,{\"children\":\"$L6c\"},\"$69\",\"$6a\",1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$69\",\"$6e\",1]]\n6f:D\"$70\"\n73:D\"$74\"\n78:D\"$79\"\n73:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$77\",null,{\"fallback\":null,\"children\":\"$L78\"},\"$74\",\"$76\",1]},\"$74\",\"$75\",1]\n6f:[\"$\",\"$L72\",null,{\"children\":\"$73\"},\"$70\",\"$71\",1]\n7a:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"dashboard\",\"finance\",\"budgets\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"dashboard\",{\"children\":[\"finance\",{\"children\":[\"budgets\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L8\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$a\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1765654277523\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$9\",1]},null,\"$7\",0],{\"children\":[\"dashboard\",[\"$\",\"$L8\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"dashboard/layout.tsx\",\"children\":[\"$\",\"$a\",\"c\",{\"children\":[null,[\"$\",\"$L27\",null,{\"Component\":\"$28\",\"slots\":{\"children\":[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1d\",null,{},null,\"$2a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",[\"$\",\"$L8\",null,{\"type\":\"boundary:loading\",\"pagePath\":\"dashboard/loading.tsx@boundary\"},null,\"$2b\",1],\"$undefined\",\"$undefined\"]},null,\"$29\",0]},\"params\":{}},null,\"$26\",1]]},null,\"$25\",1]},null,\"$24\",0],{\"children\":[\"finance\",[\"$\",\"$a\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1d\",null,{},null,\"$2e\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$2d\",1]]},null,\"$2c\",0],{\"children\":[\"budgets\",[\"$\",\"$a\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1d\",null,{},null,\"$31\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$30\",1]]},null,\"$2f\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$a\",\"c\",{\"children\":[[\"$\",\"$L8\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"dashboard/finance/budgets/page.tsx\",\"children\":[\"$\",\"$L35\",null,{\"Component\":\"$36\",\"searchParams\":{},\"params\":\"$0:f:0:1:2:children:1:props:children:props:children:1:props:params\"},null,\"$34\",1]},null,\"$33\",1],null,[\"$\",\"$L38\",null,{\"children\":[\"$L39\",\"$3c\"]},null,\"$37\",1]]},null,\"$32\",0],{},null,false]},null,false]},null,false]},[[\"$\",\"$L8\",\"c-loading\",{\"type\":\"loading\",\"pagePath\":\"dashboard/loading.tsx\",\"children\":\"$42\"},null,\"$41\",0],[],[]],false]},null,false],[\"$\",\"$a\",\"h\",{\"children\":[\"$66\",\"$68\",\"$6f\"]},null,\"$65\",0],false]],\"m\":\"$W7a\",\"G\":[\"$7b\",[\"$\",\"$L8\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$7c\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"63:[\"$\",\"div\",null,{\"className\":\"h-3 w-40 bg-ghost-300 rounded animate-pulse\"},\"$43\",\"$7d\",1]\n"])</script><script>self.__next_f.push([1,"64:[\"$\",\"div\",null,{\"className\":\"p-4 space-y-3\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$80\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$81\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$82\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$83\",1]]},\"$43\",\"$7f\",0],[\"$\",\"div\",\"1\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$85\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$86\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$87\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$88\",1]]},\"$43\",\"$84\",0],[\"$\",\"div\",\"2\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$8a\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$8b\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$8c\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$8d\",1]]},\"$43\",\"$89\",0],[\"$\",\"div\",\"3\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$8f\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$90\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$91\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$92\",1]]},\"$43\",\"$8e\",0],[\"$\",\"div\",\"4\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$94\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$95\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$96\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$97\",1]]},\"$43\",\"$93\",0],[\"$\",\"div\",\"5\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$99\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$9a\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$9b\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$9c\",1]]},\"$43\",\"$98\",0],[\"$\",\"div\",\"6\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$9e\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$9f\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$a0\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$a1\",1]]},\"$43\",\"$9d\",0],[\"$\",\"div\",\"7\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$a3\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$a4\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$a5\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$a6\",1]]},\"$43\",\"$a2\",0],[\"$\",\"div\",\"8\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$a8\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$a9\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$aa\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$ab\",1]]},\"$43\",\"$a7\",0],[\"$\",\"div\",\"9\",{\"className\":\"flex items-center gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$ad\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$ae\",1],[\"$\",\"div\",null,{\"className\":\"h-4 flex-1 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$af\",1],[\"$\",\"div\",null,{\"className\":\"h-4 w-20 bg-ghost-200 rounded animate-pulse\"},\"$43\",\"$b0\",1]]},\"$43\",\"$ac\",0]]},\"$43\",\"$7e\",1]\n"])</script><script>self.__next_f.push([1,"6c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3a\",\"$b1\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3a\",\"$b2\",0]]\n39:null\n"])</script><script>self.__next_f.push([1,"40:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Pactwise\"},\"$3d\",\"$b3\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"An application to help manage your contracts and vendors\"},\"$3d\",\"$b4\",0],[\"$\",\"meta\",\"2\",{\"property\":\"og:title\",\"content\":\"Pactwise - Contract Management Platform\"},\"$3d\",\"$b5\",0],[\"$\",\"meta\",\"3\",{\"property\":\"og:description\",\"content\":\"Intelligent contract and vendor management platform\"},\"$3d\",\"$b6\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/og-image.png\"},\"$3d\",\"$b7\",0],[\"$\",\"meta\",\"5\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$3d\",\"$b8\",0],[\"$\",\"meta\",\"6\",{\"name\":\"twitter:title\",\"content\":\"Pactwise\"},\"$3d\",\"$b9\",0],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:description\",\"content\":\"Intelligent contract and vendor management platform\"},\"$3d\",\"$ba\",0],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/twitter-image.png\"},\"$3d\",\"$bb\",0],[\"$\",\"link\",\"9\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"},\"$3d\",\"$bc\",0],[\"$\",\"link\",\"10\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"},\"$3d\",\"$bd\",0],[\"$\",\"link\",\"11\",{\"rel\":\"icon\",\"href\":\"/icon-192.png\",\"sizes\":\"192x192\",\"type\":\"image/png\"},\"$3d\",\"$be\",0],[\"$\",\"link\",\"12\",{\"rel\":\"icon\",\"href\":\"/icon-512.png\",\"sizes\":\"512x512\",\"type\":\"image/png\"},\"$3d\",\"$bf\",0],[\"$\",\"link\",\"13\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"},\"$3d\",\"$c0\",0],[\"$\",\"$Lc2\",\"14\",{},\"$3d\",\"$c1\",0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"78:\"$40:metadata\"\n"])</script></body></html>