-- Sourcing and RFQ System Tables

-- Sourcing Requests
CREATE TABLE IF NOT EXISTS sourcing_requests (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    enterprise_id UUID NOT NULL REFERENCES enterprises(id) ON DELETE CASCADE,
    category VARCHAR(255) NOT NULL,
    specifications TEXT NOT NULL,
    quantity NUMERIC,
    budget NUMERIC,
    currency VARCHAR(3) DEFAULT 'USD',
    location VARCHAR(255),
    required_certifications JSONB DEFAULT '[]',
    status VARCHAR(50) DEFAULT 'active' CHECK (status IN ('active', 'fulfilled', 'cancelled', 'on_hold')),
    ai_recommendations JSONB,
    priority INTEGER DEFAULT 5 CHECK (priority >= 1 AND priority <= 10),
    created_by UUID REFERENCES users(id),
    assigned_to UUID REFERENCES users(id),
    due_date DATE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

COMMENT ON TABLE sourcing_requests IS 'Tracks supplier sourcing requests and requirements';
COMMENT ON COLUMN sourcing_requests.ai_recommendations IS 'AI-generated supplier recommendations and search strategies';

-- RFQ/RFP Documents
CREATE TABLE IF NOT EXISTS rfqs (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    enterprise_id UUID NOT NULL REFERENCES enterprises(id) ON DELETE CASCADE,
    sourcing_request_id UUID REFERENCES sourcing_requests(id) ON DELETE SET NULL,
    rfq_number VARCHAR(50) UNIQUE,
    title VARCHAR(255) NOT NULL,
    category VARCHAR(255),
    description TEXT,
    specifications TEXT,
    quantity NUMERIC,
    delivery_date DATE,
    delivery_location VARCHAR(255),
    payment_terms TEXT,
    rfq_content JSONB,
    evaluation_criteria JSONB,
    quote_analysis JSONB,
    status VARCHAR(50) DEFAULT 'draft' CHECK (status IN ('draft', 'issued', 'receiving', 'evaluating', 'awarded', 'cancelled')),
    created_by UUID REFERENCES users(id),
    issued_date TIMESTAMP WITH TIME ZONE,
    response_deadline TIMESTAMP WITH TIME ZONE,
    awarded_to UUID REFERENCES vendors(id),
    awarded_date TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

COMMENT ON TABLE rfqs IS 'Request for Quotation/Proposal documents';
COMMENT ON COLUMN rfqs.rfq_content IS 'Structured RFQ document content generated by AI';
COMMENT ON COLUMN rfqs.quote_analysis IS 'AI analysis and comparison of received quotes';

-- RFQ Invited Vendors
CREATE TABLE IF NOT EXISTS rfq_vendors (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    rfq_id UUID NOT NULL REFERENCES rfqs(id) ON DELETE CASCADE,
    vendor_id UUID NOT NULL REFERENCES vendors(id) ON DELETE CASCADE,
    invited_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    invitation_sent BOOLEAN DEFAULT false,
    responded BOOLEAN DEFAULT false,
    UNIQUE(rfq_id, vendor_id)
);

COMMENT ON TABLE rfq_vendors IS 'Tracks which vendors were invited to participate in each RFQ';

-- RFQ Responses/Quotes
CREATE TABLE IF NOT EXISTS rfq_responses (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    rfq_id UUID NOT NULL REFERENCES rfqs(id) ON DELETE CASCADE,
    vendor_id UUID NOT NULL REFERENCES vendors(id) ON DELETE CASCADE,
    quote_amount NUMERIC NOT NULL,
    currency VARCHAR(3) DEFAULT 'USD',
    delivery_timeline VARCHAR(255),
    payment_terms TEXT,
    technical_response TEXT,
    commercial_response TEXT,
    notes TEXT,
    attachments JSONB,
    score NUMERIC,
    rank INTEGER,
    evaluation_notes TEXT,
    status VARCHAR(50) DEFAULT 'submitted' CHECK (status IN ('draft', 'submitted', 'under_review', 'accepted', 'rejected', 'withdrawn')),
    submitted_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    evaluated_at TIMESTAMP WITH TIME ZONE,
    evaluated_by UUID REFERENCES users(id),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    UNIQUE(rfq_id, vendor_id)
);

COMMENT ON TABLE rfq_responses IS 'Vendor responses to RFQs with scoring and evaluation';
COMMENT ON COLUMN rfq_responses.attachments IS 'Array of attachment metadata (file paths, names, types)';

-- Market Research
CREATE TABLE IF NOT EXISTS market_research (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    enterprise_id UUID NOT NULL REFERENCES enterprises(id) ON DELETE CASCADE,
    category VARCHAR(255) NOT NULL,
    region VARCHAR(255),
    research_type VARCHAR(50) DEFAULT 'market_analysis' CHECK (research_type IN ('market_analysis', 'price_benchmark', 'supplier_landscape', 'trend_analysis')),
    research_data JSONB NOT NULL,
    insights JSONB,
    created_by UUID REFERENCES users(id),
    valid_until DATE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

COMMENT ON TABLE market_research IS 'AI-generated market research and intelligence';
COMMENT ON COLUMN market_research.research_data IS 'Structured market intelligence data';
COMMENT ON COLUMN market_research.insights IS 'Key insights and recommendations extracted from research';

-- Supplier Evaluations
CREATE TABLE IF NOT EXISTS supplier_evaluations (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    vendor_id UUID NOT NULL REFERENCES vendors(id) ON DELETE CASCADE,
    enterprise_id UUID NOT NULL REFERENCES enterprises(id) ON DELETE CASCADE,
    evaluation_type VARCHAR(50) DEFAULT 'periodic' CHECK (evaluation_type IN ('initial', 'periodic', 'incident', 'pre_award')),
    overall_score NUMERIC CHECK (overall_score >= 0 AND overall_score <= 100),
    scores JSONB NOT NULL,
    strengths JSONB,
    weaknesses JSONB,
    risks JSONB,
    recommendations JSONB,
    evaluation_data JSONB,
    recommendation VARCHAR(50) CHECK (recommendation IN ('approve', 'conditional', 'reject', 'monitor')),
    conditions TEXT[],
    evaluated_by UUID REFERENCES users(id),
    evaluation_date DATE DEFAULT CURRENT_DATE,
    next_evaluation_date DATE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

COMMENT ON TABLE supplier_evaluations IS 'Comprehensive supplier evaluation records';
COMMENT ON COLUMN supplier_evaluations.scores IS 'Detailed scores by category (quality, delivery, pricing, etc.)';

-- Create Indexes for Performance
CREATE INDEX idx_sourcing_requests_enterprise ON sourcing_requests(enterprise_id);
CREATE INDEX idx_sourcing_requests_status ON sourcing_requests(status) WHERE status IN ('active', 'on_hold');
CREATE INDEX idx_sourcing_requests_created_by ON sourcing_requests(created_by);
CREATE INDEX idx_sourcing_requests_due_date ON sourcing_requests(due_date) WHERE due_date IS NOT NULL;

CREATE INDEX idx_rfqs_enterprise ON rfqs(enterprise_id);
CREATE INDEX idx_rfqs_status ON rfqs(status);
CREATE INDEX idx_rfqs_number ON rfqs(rfq_number);
CREATE INDEX idx_rfqs_sourcing_request ON rfqs(sourcing_request_id) WHERE sourcing_request_id IS NOT NULL;
CREATE INDEX idx_rfqs_response_deadline ON rfqs(response_deadline) WHERE response_deadline IS NOT NULL;

CREATE INDEX idx_rfq_vendors_rfq ON rfq_vendors(rfq_id);
CREATE INDEX idx_rfq_vendors_vendor ON rfq_vendors(vendor_id);

CREATE INDEX idx_rfq_responses_rfq ON rfq_responses(rfq_id);
CREATE INDEX idx_rfq_responses_vendor ON rfq_responses(vendor_id);
CREATE INDEX idx_rfq_responses_status ON rfq_responses(status);
CREATE INDEX idx_rfq_responses_rank ON rfq_responses(rank) WHERE rank IS NOT NULL;

CREATE INDEX idx_market_research_enterprise ON market_research(enterprise_id);
CREATE INDEX idx_market_research_category ON market_research(category);
CREATE INDEX idx_market_research_valid_until ON market_research(valid_until) WHERE valid_until IS NOT NULL;

CREATE INDEX idx_supplier_evaluations_vendor ON supplier_evaluations(vendor_id);
CREATE INDEX idx_supplier_evaluations_enterprise ON supplier_evaluations(enterprise_id);
CREATE INDEX idx_supplier_evaluations_date ON supplier_evaluations(evaluation_date);
CREATE INDEX idx_supplier_evaluations_next_date ON supplier_evaluations(next_evaluation_date) WHERE next_evaluation_date IS NOT NULL;

-- Triggers for updated_at
CREATE TRIGGER update_sourcing_requests_updated_at
    BEFORE UPDATE ON sourcing_requests
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_rfqs_updated_at
    BEFORE UPDATE ON rfqs
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_rfq_responses_updated_at
    BEFORE UPDATE ON rfq_responses
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_market_research_updated_at
    BEFORE UPDATE ON market_research
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_supplier_evaluations_updated_at
    BEFORE UPDATE ON supplier_evaluations
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- Generate RFQ Number
CREATE OR REPLACE FUNCTION generate_rfq_number()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.rfq_number IS NULL THEN
        NEW.rfq_number := 'RFQ-' || TO_CHAR(NOW(), 'YYYYMMDD') || '-' || LPAD(NEXTVAL('rfq_number_seq')::TEXT, 4, '0');
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE SEQUENCE IF NOT EXISTS rfq_number_seq;

CREATE TRIGGER generate_rfq_number_trigger
    BEFORE INSERT ON rfqs
    FOR EACH ROW
    EXECUTE FUNCTION generate_rfq_number();

-- RLS Policies
ALTER TABLE sourcing_requests ENABLE ROW LEVEL SECURITY;
ALTER TABLE rfqs ENABLE ROW LEVEL SECURITY;
ALTER TABLE rfq_vendors ENABLE ROW LEVEL SECURITY;
ALTER TABLE rfq_responses ENABLE ROW LEVEL SECURITY;
ALTER TABLE market_research ENABLE ROW LEVEL SECURITY;
ALTER TABLE supplier_evaluations ENABLE ROW LEVEL SECURITY;

-- Sourcing Requests Policies
CREATE POLICY "Users can view own enterprise sourcing requests"
    ON sourcing_requests FOR SELECT
    USING (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

CREATE POLICY "Users can create sourcing requests"
    ON sourcing_requests FOR INSERT
    WITH CHECK (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

CREATE POLICY "Users can update own enterprise sourcing requests"
    ON sourcing_requests FOR UPDATE
    USING (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

-- RFQ Policies
CREATE POLICY "Users can view own enterprise rfqs"
    ON rfqs FOR SELECT
    USING (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

CREATE POLICY "Users can create rfqs"
    ON rfqs FOR INSERT
    WITH CHECK (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

CREATE POLICY "Users can update own enterprise rfqs"
    ON rfqs FOR UPDATE
    USING (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

-- RFQ Vendors Policies
CREATE POLICY "Users can view rfq vendors"
    ON rfq_vendors FOR SELECT
    USING (rfq_id IN (SELECT id FROM rfqs WHERE enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid())));

CREATE POLICY "Users can manage rfq vendors"
    ON rfq_vendors FOR ALL
    USING (rfq_id IN (SELECT id FROM rfqs WHERE enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid())));

-- RFQ Responses Policies
CREATE POLICY "Users can view rfq responses"
    ON rfq_responses FOR SELECT
    USING (rfq_id IN (SELECT id FROM rfqs WHERE enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid())));

CREATE POLICY "Vendors can submit responses to their invited RFQs"
    ON rfq_responses FOR INSERT
    WITH CHECK (
        vendor_id IN (SELECT id FROM vendors WHERE enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()))
        OR rfq_id IN (SELECT rfq_id FROM rfq_vendors WHERE vendor_id IN (SELECT id FROM vendors WHERE enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid())))
    );

CREATE POLICY "Users can update rfq responses"
    ON rfq_responses FOR UPDATE
    USING (rfq_id IN (SELECT id FROM rfqs WHERE enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid())));

-- Market Research Policies
CREATE POLICY "Users can view own enterprise market research"
    ON market_research FOR SELECT
    USING (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

CREATE POLICY "Users can create market research"
    ON market_research FOR INSERT
    WITH CHECK (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

-- Supplier Evaluations Policies
CREATE POLICY "Users can view own enterprise supplier evaluations"
    ON supplier_evaluations FOR SELECT
    USING (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

CREATE POLICY "Users can create supplier evaluations"
    ON supplier_evaluations FOR INSERT
    WITH CHECK (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

CREATE POLICY "Users can update own enterprise supplier evaluations"
    ON supplier_evaluations FOR UPDATE
    USING (enterprise_id IN (SELECT enterprise_id FROM users WHERE auth_id = auth.uid()));

-- Helper Functions
CREATE OR REPLACE FUNCTION get_rfq_stats(enterprise_uuid UUID)
RETURNS JSON AS $$
    SELECT json_build_object(
        'total', COUNT(*),
        'draft', COUNT(*) FILTER (WHERE status = 'draft'),
        'issued', COUNT(*) FILTER (WHERE status = 'issued'),
        'receiving', COUNT(*) FILTER (WHERE status = 'receiving'),
        'evaluating', COUNT(*) FILTER (WHERE status = 'evaluating'),
        'awarded', COUNT(*) FILTER (WHERE status = 'awarded'),
        'cancelled', COUNT(*) FILTER (WHERE status = 'cancelled')
    )
    FROM rfqs
    WHERE enterprise_id = enterprise_uuid;
$$ LANGUAGE SQL STABLE;

CREATE OR REPLACE FUNCTION get_sourcing_stats(enterprise_uuid UUID)
RETURNS JSON AS $$
    SELECT json_build_object(
        'total', COUNT(*),
        'active', COUNT(*) FILTER (WHERE status = 'active'),
        'fulfilled', COUNT(*) FILTER (WHERE status = 'fulfilled'),
        'cancelled', COUNT(*) FILTER (WHERE status = 'cancelled'),
        'on_hold', COUNT(*) FILTER (WHERE status = 'on_hold')
    )
    FROM sourcing_requests
    WHERE enterprise_id = enterprise_uuid;
$$ LANGUAGE SQL STABLE;

-- Grant Permissions
GRANT SELECT, INSERT, UPDATE ON sourcing_requests TO authenticated;
GRANT SELECT, INSERT, UPDATE ON rfqs TO authenticated;
GRANT SELECT, INSERT, UPDATE, DELETE ON rfq_vendors TO authenticated;
GRANT SELECT, INSERT, UPDATE ON rfq_responses TO authenticated;
GRANT SELECT, INSERT ON market_research TO authenticated;
GRANT SELECT, INSERT, UPDATE ON supplier_evaluations TO authenticated;

GRANT USAGE ON SEQUENCE rfq_number_seq TO authenticated;
